# CompleteBeginnersCourseML.NET

./: CompleteBeginnersCourseML.NET.sln  README.md
AnomalyDetection/: Program.cs
AnomalyDetection/AppLogic/: Predictor.cs
AnomalyDetection/Models/: SkabInput.cs  SkabOutput.cs
BinaryClassification/: BClassification.consumption.cs  BClassification.mbconfig  BClassification.training.cs  BinaryClassification.csproj  Program.cs
BinaryClassification/AppLogic/: Predictor.cs
BinaryClassification/AppLogic/Abstracts/: TrainerAbstract.cs
BinaryClassification/AppLogic/Implementations/: AveragedPerceptronClassificationTrainer.cs  LbfgsLogisticRegressionTrainer.cs  LinearSVMClassificationTrainer.cs  LocalDeepSvmTrainer.cs  PriorClassificationTrainer.cs  SdcaLogisticRegressionTrainer.cs  SdcaNonCalibratedTrainer.cs  SgdCalibratedClassificationTrainer.cs  SgdNonCalibratedClassificationTrainer.cs  SymbolicSgdLogisticRegressionTrainer.cs
BinaryClassification/Models/: BreastCancerInput.cs  BreastCancerOutput.cs
Clustering/: Program.cs
CustomObjectDetection/: CustomObjectDetection.csproj
DTBinaryClassification/: DTBinary.consumption.cs  DTBinary.mbconfig  DTBinary.training.cs  DTBinaryClassification.csproj  Program.cs
DTBinaryClassification/AppLogic/: Predictor.cs
DTBinaryClassification/AppLogic/Abstracts/: TrainerAbstract.cs
DTBinaryClassification/AppLogic/Implementations/: FastForestTrainer.cs  FastTreeTrainer.cs  GamTrainer.cs  LightGbmBinaryClassificationTrainer.cs
DTBinaryClassification/Assets/: csv_result-Autism_Data.csv
DTBinaryClassification/Models/: AutismInput.cs  AutismOutput.cs
DecisionTree16Personality/: 16Personality.consumption.cs  16Personality.mbconfig  16Personality.training.cs  DecisionTree16Personality.csproj  Program.cs
DecisionTree16Personality/AppLogic/: Predictor.cs  Questionaire.cs
DecisionTree16Personality/AppLogic/Abstracts/: TrainerAbstract.cs
DecisionTree16Personality/AppLogic/Implementations/: LightGbmMultiClassificationTrainer.cs
DecisionTree16Personality/Models/: PersonalityInput.cs  PersonalityOutput.cs
DecisionTreeRegression/: DTRegression.consumption.cs  DTRegression.mbconfig  DTRegression.training.cs  DecisionTreeRegression.csproj  Program.cs
DecisionTreeRegression/AppLogic/: Predictor.cs
DecisionTreeRegression/AppLogic/Abstracts/: TrainerAbstract.cs
DecisionTreeRegression/AppLogic/Implementations/: DecisionTreeTrainer.cs  FastForestTrainer.cs  FastTreeTweedieRegressionTrainer.cs  GamTrainer.cs  LightGbmTrainer.cs
DecisionTreeRegression/Models/: EnergyEfficiencyInput.cs  EnergyEfficiencyOutput.cs
Forecasting/: Forecast.consumption.cs  Forecast.mbconfig  Forecast.training.cs  Forecasting.csproj  Program.cs
Forecasting/AppLogic/: Predictor.cs
Forecasting/AppLogic/Abstracts/: TrainerAbstract.cs
Forecasting/AppLogic/Implementations/: ForecastTrainer.cs
Forecasting/Assets/: BTC-USD.csv
Forecasting/Models/: BitcoinInput.cs  BitcoinOutput.cs
ImageClassification/: ImageClassification.csproj  ImageDetection.consumption.cs  ImageDetection.mbconfig  ImageDetection.training.cs  Program.cs
ImageClassification/AppLogic/: Predictor.cs
ImageClassification/AppLogic/Abstracts/: TrainerAbstract.cs
ImageClassification/AppLogic/Implementations/: ImageTrainer.cs
ImageClassification/Models/: ImageData.cs  ImageInput.cs  ImageOutput.cs
LinearRegression/: LinearRegression.csproj  Program.cs  Regression.consumption.cs  Regression.mbconfig  Regression.training.cs
LinearRegression/AppLogic/: Predictor.cs
LinearRegression/AppLogic/Implementations/: LbfgsPoissonLinearRegressionTrainer.cs  OlsRegressionTrainer.cs  OnlineGradientDescentRegressionTrainer.cs  SdcaLinearRegressionTrainer.cs
LinearRegression/AppLogic/Interfaces/: TrainerAbstract.cs
LinearRegression/Models/: RealEstateInput.cs  RealEstateOutput.cs
ML.NET.Demo/: ML.NET.Notebooks.csproj
ML.NET.Demo/Notebooks/AnomalyDetection/: Anomaly.mdl  AnomalyDetection.ipynb
ML.NET.Demo/Notebooks/Classification/: BinaryClassification.ipynb  BinaryClassification.mdl  MClassification.ipynb  MultiClassification.mdl
ML.NET.Demo/Notebooks/Clustering/: Clustering.ipynb  Clustering.mdl
ML.NET.Demo/Notebooks/DecisionTrees/: DTBinaryClassification.mdl  DecisionTreeBinaryClassification.ipynb  DecisionTreeClassification.ipynb  DecisionTreeClassification.mdl  DecisionTreeRegression.ipynb  DecisionTreeRegression.mdl
ML.NET.Demo/Notebooks/Forecasting/: Forecasting.ipynb
ML.NET.Demo/Notebooks/LinearRegression/: LinearRegression.ipynb  LinearRegressionModel.mdl
ML.NET.Demo/Notebooks/Recommendation/: Recommenation.ipynb  Recommendation.mdl
ML.NET.Demo/Notebooks/Sentiment/: Sentiment.ipynb  Sentiment.mdl
MulticlassClassification/: MClassification.consumption.cs  MClassification.mbconfig  MClassification.training.cs  MulticlassClassification.csproj  Program.cs
MulticlassClassification/AppLogic/: Predictor.cs
MulticlassClassification/AppLogic/Abstracts/: TrainerAbstract.cs
MulticlassClassification/AppLogic/Implementations/: LbfgsMaximumEntropyTrainer.cs  NaiveBayesTrainer.cs  OneVersusAllClassificationTrainer.cs  PairwiseTrainer.cs  SdcaMaximumEntropyTrainer.cs  SdcaNonCalibratedClassificationTrainer.cs
MulticlassClassification/Model/: DiamondInput.cs  DiamondOutput.cs
ObjectDetection/: ObjectDetection.csproj  Program.cs
Recommendation/: Program.cs  Recommendation.csproj  Recommendations.consumption.cs  Recommendations.mbconfig  Recommendations.training.cs
Recommendation/AppLogic/: Predictor.cs
Recommendation/AppLogic/Abstracts/: TrainerAbstract.cs
Recommendation/AppLogic/Implementations/: MatrixFactorizationTrainer.cs
Recommendation/Models/: AnimeInput.cs  AnimeOutput.cs
Sentiment/: Program.cs  Sentiment.csproj  SentimentAnalysis.consumption.cs  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs
Sentiment/AppLogic/: Predictor.cs
Sentiment/AppLogic/Abstracts/: TrainerAbstract.cs
Sentiment/AppLogic/Implementations/: SentimentTrainer.cs
Sentiment/Assets/: movie_reviews.txt
Sentiment/Models/: ReviewInput.cs  ReviewOutput.cs
(+13 files in other folders)
