# Number of terms = 77
0	united
1	states
2	brazil
3	spain
4	egypt
5	new
6	zealand
7	bahamas
8	burundi
9	austria
10	argentina
11	jordan
12	ireland
13	arab
14	emirates
15	afghanistan
16	lebanon
17	kingdom
18	south
19	africa
20	italy
21	pakistan
22	bangladesh
23	chile
24	france
25	china
26	australia
27	canada
28	saudi
29	arabia
30	netherlands
31	romania
32	sweden
33	tonga
34	oman
35	india
36	philippines
37	sri
38	lanka
39	sierra
40	leone
41	ethiopia
42	viet
43	nam
44	iran
45	costa
46	rica
47	germany
48	mexico
49	russia
50	armenia
51	iceland
52	nicaragua
53	hong
54	kong
55	japan
56	ukraine
57	kazakhstan
58	americansamoa
59	uruguay
60	serbia
61	portugal
62	malaysia
63	ecuador
64	niger
65	belgium
66	bolivia
67	aruba
68	finland
69	turkey
70	indonesia
71	angola
72	azerbaijan
73	iraq
74	czech
75	republic
76	cyprus
