<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.19.1" />
  </ItemGroup>
  <ItemGroup Label="Recommendations">
    <None Include="Recommendations.consumption.cs">
      <DependentUpon>Recommendations.mbconfig</DependentUpon>
    </None>
    <None Include="Recommendations.training.cs">
      <DependentUpon>Recommendations.mbconfig</DependentUpon>
    </None>
    <None Include="Recommendations.zip">
      <DependentUpon>Recommendations.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>