<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup Label="ImageDetection">
    <None Include="ImageDetection.consumption.cs">
      <DependentUpon>ImageDetection.mbconfig</DependentUpon>
    </None>
    <None Include="ImageDetection.training.cs">
      <DependentUpon>ImageDetection.mbconfig</DependentUpon>
    </None>
    <None Include="ImageDetection.zip">
      <DependentUpon>ImageDetection.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>